name=Pino
version=0.0.1
author=Valmat <ufabiz@gmail.com>
maintainer=Valmat <ufabiz@gmail.com>
sentence=Arduino pins control library.
paragraph=Pino is a very lightweight zero-cost, header-only wrapper over the native Arduino functions. Which makes it easier to writing and reading a code for the Arduino.
category=Data Processing
url=https://github.com/valmat/Pino
architectures=*
